spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:43306/project
spring.datasource.username=root
spring.datasource.password=ksb1032430
spring.jpa.show-sql=true
spring.jpa.database=mysql

openweathermap.key=6aa2bf5dcdbd538331f6c8a481dd10f9

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

logging.config=classpath:logback-spring.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher